VITE_SUPABASE_PROJECT_ID="fkbczrazpwvbooggockl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmN6cmF6cHd2Ym9vZ2dvY2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzUzMTgsImV4cCI6MjA4NDMxMTMxOH0.FRG2zu3v_Wb_5mr2bKzhD7dKB5K-pDhriW7u7DKhkjk"
VITE_SUPABASE_URL="https://fkbczrazpwvbooggockl.supabase.co"
